# ytgdq

./: .gitignore  LICENSE  README.md  build.bat  build.ps1  updates.json  ytgdq.sln
.github/scripts/: tag-changelog-config.cjs  tag-changelog-config.js
.github/workflows/: dotnot-build-release.yml  release.yml
Release/: 添雨跟打器v0.94.application  添雨跟打器v0.94.exe.manifest
TyDll/: FormBase.cs  TyDll.csproj
TyDll/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TyDll/Resources/DIC/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
TyDll/Resources/TXT/: 从百草园到三味书屋.txt  常用单字中五百.txt  常用单字前五百.txt  常用单字后五百.txt  常用词组前二百.txt  心的出口.txt
WindowsFormsApplication2/: About.Designer.cs  About.cs  App.config  CellHighlight.cs  ClipboardHandler.cs  FollowingTypingApplication.csproj  FormTheme.Designer.cs  FormTheme.cs  Glob.cs  HotKey.cs  Ini.cs  MagneticMagnager.cs  NewForm.cs  PicGoal_Class.cs  Program.cs  QQFollowingTypingApplication.csproj  ShortcutHelper.cs  SpeedAn.Designer.cs  SpeedAn.cs  SpeedCheckOut.Designer.cs  SpeedCheckOut.cs  SpeedCheckPoint.Designer.cs  SpeedCheckPoint.cs  SpeedCheckPoint.resx  SwitchButton.cs  Theme.cs  ToolButton.cs  Validation.cs  YTWebRequest.cs  精五成绩生成.cs
WindowsFormsApplication2/Assets/: 默认快捷键列表.txt
WindowsFormsApplication2/Assets/主题示例/: Dark.theme
WindowsFormsApplication2/Assets/码表示例/: 86五笔QQ词库.txt  86五笔极点.txt  地下五笔.txt
WindowsFormsApplication2/Category/: CategoryHandler.cs
WindowsFormsApplication2/CodeTable/: CodeTableBox.Designer.cs  CodeTableBox.cs
WindowsFormsApplication2/Condition/: ConditionBox.Designer.cs  ConditionBox.cs  ConditionItem.cs  ConditionItems.cs
WindowsFormsApplication2/DelayAction/: DelayActionModel.cs
WindowsFormsApplication2/Difficulty/: DifficultyDict.cs
WindowsFormsApplication2/DrawLine/: LineInfo.cs  RichEditBoxLineRender.Designer.cs  RichEditBoxLineRender.cs
WindowsFormsApplication2/History/: DataType.cs  History.Designer.cs  History.cs  History.resx  HistoryDataGridHandler.cs
WindowsFormsApplication2/KeyAnalysis/: KeyAn.Designer.cs  KeyAn.cs  KeyAn.resx  KeyObj.cs
WindowsFormsApplication2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
WindowsFormsApplication2/SpeedGrade/: SpeedGradeBox.Designer.cs  SpeedGradeBox.cs
WindowsFormsApplication2/Storage/: Database.cs  StorageData.cs  StorageDataSet.Designer.cs  StorageDataSet.cs  StorageDataSet.xsd  StorageDataSet.xss
WindowsFormsApplication2/TVScrollBar/: TextBoxVScrollBar.Designer.cs  TextBoxVScrollBar.cs
WindowsFormsApplication2/Theme/: FormTheme.Designer.cs  FormTheme.cs  FormTheme.resx  Theme.cs
WindowsFormsApplication2/发文重写/: ContentEditor.Designer.cs  ContentEditor.cs  NewSendText.cs  SendTextStatic.Designer.cs  SendTextStatic.cs  WebArticle.cs  新发文.Designer.cs  新发文.cs  新发文.resx
WindowsFormsApplication2/检查更新/: UpgradeModel.cs  UpgradePro.Designer.cs  UpgradePro.cs  VersionObject.cs
WindowsFormsApplication2/设置部分/: Setup.Designer.cs  Setup.cs  Setup.resx
WindowsFormsApplication2/跟打报告/: TypeAnalysis.Designer.cs  TypeAnalysis.cs  TypeAnalysis.resx
WindowsFormsApplication2/跟打部分/: FormType.Designer.cs  FormType.cs  FormType.resx  JjCheck.Designer.cs  JjCheck.cs  ShowMessage.cs  SpeedAn.cs  TextBoxEx.Designer.cs
WindowsFormsApplication2/跟打部分/图片成绩设计/: PicGoal_Class.cs
assets/: 快捷键列表.txt
assets/示例码表/: 09五笔第二代.txt  98五笔.txt
